Write-Up: IMAGE STEGANO Challenge (100 pts)

Hint : The flag is hidden inside the picture, try to find it
This is  a 100 pts challenge, after downloading the file image : flag.png
the easiest trick is to upload the image to the https://www.aperisolve.com/ wesbite.
It will automate the process .
Taking a look at the results giving by Zsteg :

_______________________________________________________
Zsteg
imagedata .. file: VAX-order 68k Blit mpx/mux executable
b1,rgb,lsb,xy .. text: "Tjd7QGQyQGUqfQ=="
b2,r,msb,xy .. text: ["U" repeated 8 times]
b2,g,lsb,xy .. text: "UUUUUUUUV"
b2,g,msb,xy .. text: "UUUUW*UUg"
b2,b,msb,xy .. text: "UUUUW*UU2"
b2,rgb,lsb,xy .. text: "UUUUUUJy"
b2,rgb,msb,xy .. text: "8UUUUUUUUUUUUUUUUUUU"
b2,bgr,msb,xy .. text: ["U" repeated 19 times]
b4,r,lsb,xy .. text: "ggvwgwggggwffwgvfwgwgfV"
b4,r,msb,xy .. text: ["U" repeated 8 times]
b4,g,lsb,xy .. text: "vgfffvfgvwfvvvvvvffvgvV"
b4,g,msb,xy .. text: "fnnnnnnffn"
b4,b,lsb,xy .. text: "\"\"\"\"\"\"\"\"3333\"\"\"\""
b4,b,msb,xy .. text: ["D" repeated 8 times]
_______________________________________________________

Something was suspecious in the metadata we got in this line : b1,rgb,lsb,xy .. text: "Tjd7QGQyQGUqfQ=="
It sounded like a base64 smthng, so I went ahead and decoded it .
Bingo! It actually worked and the flag is : N7{@d2@e*}
